# ExtraRails

./: .gitignore  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/shadowfacts/extrarails/: ConfigConditionFactory.java  ERConfig.java  ExtraRails.java  TeleportingManager.java
src/main/java/net/shadowfacts/extrarails/block/: BlockRailComparator.java  BlockRailDirection.java  BlockRailLocking.java  BlockRailTeleporting.java  BlockWoodenRail.java  ModBlocks.java
src/main/java/net/shadowfacts/extrarails/compat/: ERJEIPlugin.java
src/main/java/net/shadowfacts/extrarails/gui/: GUIHandler.java
src/main/java/net/shadowfacts/extrarails/item/: ModItems.java
src/main/java/net/shadowfacts/extrarails/network/: MessageSetColor.java
src/main/java/net/shadowfacts/extrarails/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/net/shadowfacts/extrarails/tileentity/: TileEntityRailComparator.java  TileEntityRailTeleporting.java
src/main/resources/: mcmod.info
src/main/resources/assets/extrarails/blockstates/: comparatorRail.json  comparator_rail.json  directionRail.json  direction_rail.json  lockingRail.json  locking_rail.json  teleportingRail.json  teleporting_rail.json  woodenRail.json  wooden_rail.json
src/main/resources/assets/extrarails/gui/: teleporting_rail.uiss
src/main/resources/assets/extrarails/lang/: en_US.lang  zh_CN.lang
src/main/resources/assets/extrarails/models/item/: comparatorRail.json  comparator_rail.json  directionRail.json  direction_rail.json  lockingRail.json  locking_rail.json  woodenRail.json  (+3 more)
src/main/resources/assets/extrarails/recipes/: _factories.json  comparator_rail.json  direction_rail.json  locking_rail.json  teleporting_rail.json  wooden_rail.json
(+2 files in other folders)
