mod_version = 1.3.0
group = net.shadowfacts
archivesBaseName = ExtraRails

mc_version = 1.12
mcp_mappings = snapshot_20170625
forge_version = 14.21.0.2363

shadowmc_version = 3.8.1-SNAPSHOT
jei_version = 4.7.0.67
