mod_version = 1.2.0
group = net.shadowfacts
archivesBaseName = ExtraRails

mc_version = 1.11
mcp_mappings = snapshot_20161120
forge_version = 13.19.1.2189

shadowmc_version = 3.7.1
jei_version = 4.0.5.202
